\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}问题五的分析}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}总体分析}{2}{subsection.2.6}%
\contentsline {section}{\numberline {3}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{3}{section.4}%
\contentsline {section}{\numberline {5}模型建立}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}导弹运动模型构建}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}无人机运动模型构建}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}烟幕干扰弹的运动模型}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}有效遮蔽判定模型}{7}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}几何遮挡条件}{7}{subsubsection.5.4.1}%
\contentsline {paragraph}{问题背景与简化假设}{7}{section*.2}%
\contentsline {subsubsection}{\numberline {5.4.2}点到线段距离算法}{8}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}遮蔽时间模型}{9}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}遮蔽指示函数}{9}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}总有效遮蔽时长}{9}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}时间离散化策略}{9}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}模型求解}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题一求解：固定参数}{10}{subsection.6.1}%
\contentsline {paragraph}{求解步骤概览}{10}{section*.3}%
\contentsline {subsubsection}{\numberline {6.1.1}参数代入与场景设定}{11}{subsubsection.6.1.1}%
\contentsline {paragraph}{无人机FY1参数}{11}{section*.4}%
\contentsline {paragraph}{导弹M1参数}{11}{section*.5}%
\contentsline {paragraph}{烟幕弹投放策略}{11}{section*.6}%
\contentsline {paragraph}{烟幕云团物理参数}{11}{section*.7}%
\contentsline {subsubsection}{\numberline {6.1.2}运动轨迹计算}{12}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}有效遮蔽时长计算}{12}{subsubsection.6.1.3}%
\contentsline {paragraph}{逐时刻遮蔽判定}{12}{section*.8}%
\contentsline {paragraph}{总时长统计}{13}{section*.9}%
\contentsline {subsubsection}{\numberline {6.1.4}模型汇总}{13}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}求解结果：}{13}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}问题二求解：单机单弹优化}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}决策变量}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}运动状态方程}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}目标函数}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}约束条件}{16}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}模型汇总}{17}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}求解算法}{17}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}求解结果}{18}{subsubsection.6.2.7}%
\contentsline {subsection}{\numberline {6.3}问题三求解：多弹协同策略}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}决策变量}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}多弹运动状态方程}{19}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}目标函数}{20}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}约束条件}{20}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}模型汇总}{21}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}求解算法}{21}{subsubsection.6.3.6}%
\contentsline {paragraph}{内层算法改进}{21}{section*.10}%
\contentsline {paragraph}{适应度函数}{22}{section*.11}%
\contentsline {subsubsection}{\numberline {6.3.7}求解结果}{22}{subsubsection.6.3.7}%
\contentsline {subsection}{\numberline {6.4}问题四求解：多机协同优化}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}决策变量}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}状态方程}{24}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}目标函数}{25}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}约束条件}{25}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}模型汇总}{26}{subsubsection.6.4.5}%
\contentsline {subsubsection}{\numberline {6.4.6}求解算法}{26}{subsubsection.6.4.6}%
\contentsline {paragraph}{算法流程设计}{26}{section*.12}%
\contentsline {subsubsection}{\numberline {6.4.7}求解结果}{28}{subsubsection.6.4.7}%
\contentsline {subsection}{\numberline {6.5}问题五求解：多机多目标协同拦截}{29}{subsection.6.5}%
\contentsline {paragraph}{战略决策变量（外层）}{29}{section*.13}%
\contentsline {paragraph}{战术决策变量（内层生成）}{30}{section*.14}%
\contentsline {subsubsection}{\numberline {6.5.1}状态空间}{30}{subsubsection.6.5.1}%
\contentsline {paragraph}{多导弹运动模型}{30}{section*.15}%
\contentsline {paragraph}{多无人机运动模型}{30}{section*.16}%
\contentsline {paragraph}{烟幕弹运动模型}{31}{section*.17}%
\contentsline {subsubsection}{\numberline {6.5.2}目标函数}{31}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}约束条件}{32}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}模型汇总}{32}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}求解算法}{33}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}求解结果}{35}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}模型评价}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型的优点}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型的缺点}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}模型的改进方向}{38}{subsection.7.3}%
