\contentsline {section}{\numberline {1}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}问题分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题二的分析}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}问题五的分析}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}模型假设}{2}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{2}{section.4}%
\contentsline {section}{\numberline {5}模型建立}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}导弹运动模型构建}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}无人机运动模型构建}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}烟幕干扰弹的运动模型}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}烟幕弹的下沉模型}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}有效遮蔽判定模型}{5}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}几何遮挡条件}{5}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}点到线段距离算法}{5}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}遮蔽时间定义}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}模型求解}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题一求解：固定参数}{6}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}参数代入与场景设定}{6}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}运动轨迹计算}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}有效遮蔽时长计算}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}求解结果：}{8}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}问题二求解：单机单弹优化}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}决策变量}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}运动状态方程}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}目标函数}{9}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}约束条件}{9}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}求解算法}{9}{subsubsection.6.2.5}%
\contentsline {paragraph}{算法整体架构}{9}{section*.2}%
\contentsline {paragraph}{粒子群算法设计}{10}{section*.3}%
\contentsline {paragraph}{求解结果：}{10}{section*.4}%
\contentsline {subsection}{\numberline {6.3}问题三求解：多弹协同策略}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}决策变量}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}状态方程更新}{11}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}目标函数}{12}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}约束条件}{12}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}求解算法}{12}{subsubsection.6.3.5}%
\contentsline {paragraph}{算法整体架构}{12}{section*.5}%
\contentsline {paragraph}{改进粒子群算法设计}{13}{section*.6}%
\contentsline {subsubsection}{\numberline {6.3.6}求解结果}{13}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}问题四求解：多机协同优化}{14}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}决策变量}{14}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}状态方程}{14}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}目标函数}{15}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}约束条件}{15}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}求解算法}{15}{subsubsection.6.4.5}%
\contentsline {paragraph}{算法流程设计}{16}{section*.7}%
\contentsline {subsubsection}{\numberline {6.4.6}求解结果}{16}{subsubsection.6.4.6}%
\contentsline {subsection}{\numberline {6.5}问题五求解：多机多目标协同拦截}{17}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}决策变量体系}{17}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}状态空间}{17}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}目标函数}{18}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}约束条件}{18}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}求解算法}{18}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}求解结果}{19}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}模型评价}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型的优点}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型的改进方向}{20}{subsection.7.2}%
