\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题背景}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:7}{{1}{1}{问题背景}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}问题五的分析}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}总体分析}{2}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 总体分析框架}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:overall_analysis}{{2}{3}{总体分析框架}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{3}{section.4}\protected@file@percent }
\newlabel{tab:0}{{4}{4}{符号说明}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明（按物理意义分组排序）}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 宏观战场态势图}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:geometry}{{3}{5}{宏观战场态势图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}导弹运动模型构建}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}无人机运动模型构建}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}烟幕干扰弹的运动模型}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}烟幕弹的下沉模型}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}有效遮蔽判定模型}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}几何遮挡条件}{6}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}点到线段距离算法}{6}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}遮蔽时间定义}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题一求解：固定参数}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}参数代入与场景设定}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}运动轨迹计算}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}有效遮蔽时长计算}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}模型汇总}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}求解结果：}{8}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题一结果}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{9}{问题一结果}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题二求解：单机单弹优化}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}决策变量}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}运动状态方程}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}目标函数}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}约束条件}{10}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}求解算法}{10}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法整体架构}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{粒子群算法设计}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}求解结果}{11}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题二结果}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{11}{问题二结果}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题三求解：多弹协同策略}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}决策变量}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}状态方程更新}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}目标函数}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}约束条件}{13}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}求解算法}{13}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法整体架构}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改进粒子群算法设计}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}求解结果}{14}{subsubsection.6.3.6}\protected@file@percent }
\newlabel{tab:3}{{6.3.6}{14}{求解结果}{subsubsection.6.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Problem\,3 最终策略}}{14}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem\,3 结果}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:3}{{6}{15}{Problem\,3 结果}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题四求解：多机协同优化}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}决策变量}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}状态方程}{15}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}目标函数}{16}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}约束条件}{16}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}求解算法}{16}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法流程设计}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}求解结果}{17}{subsubsection.6.4.6}\protected@file@percent }
\newlabel{tab:4}{{6.4.6}{17}{求解结果}{subsubsection.6.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题\,4 三机协同立体封锁最终策略}}{17}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 问题\,4 三机协同立体封锁结果}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:4}{{7}{18}{问题\,4 三机协同立体封锁结果}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}问题五求解：多机多目标协同拦截}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}决策变量体系}{18}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}状态空间}{18}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}目标函数}{19}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}约束条件}{19}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}求解算法}{19}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题\,5 多机多目标协同拦截求解流程}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:5}{{8}{20}{问题\,5 多机多目标协同拦截求解流程}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}求解结果}{21}{subsubsection.6.5.6}\protected@file@percent }
\newlabel{tab:5}{{6.5.6}{21}{求解结果}{subsubsection.6.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 五机协同的详细方案}}{21}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 五机协同的最优方案}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:6}{{9}{22}{五机协同的最优方案}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{22}{subsection.7.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型的改进方向}{23}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Problem 1}{24}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Problem 2}{28}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Problem 3}{35}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Problem 4}{44}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Problem 5}{52}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{66}
