This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: english.aux
The style file: plain.bst
Database file #1: book.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4616 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 138
> -- 77
< -- 0
+ -- 31
- -- 26
* -- 92
:= -- 260
add.period$ -- 18
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 117
format.name$ -- 26
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 31
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 55
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 60
