\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}%
\contentsline {section}{\numberline {3}Notations}{1}{section.3}%
\contentsline {section}{\numberline {4}Model Analysis and Construction}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kinematic Modeling}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Screening Condition}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solution and Results}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution to Problem 1}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution to Problem 2}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution to Problem 3}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Solution to Problems 4 and 5}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Model Evaluation}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strengths}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weaknesses}{3}{subsection.6.2}%
